# AutoHttp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sskj/autohttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sskj/autohttp/: Common.java  LoginRequest.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sskj/autohttp/: ExampleUnitTest.java
ftl/: HttpPresenter.ftl
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/: build.gradle
lib-annotation/src/main/java/com/sskj/libannotation/base/: AutoHttpConfig.java
lib-annotation/src/main/java/com/sskj/libannotation/request/: AutoRequestConfig.java  AutoRequestParamConfig.java
lib-api/: build.gradle
lib-api/src/main/: AndroidManifest.xml
lib-compiler/: build.gradle
lib-compiler/src/main/java/com/sskj/libcompiler/: AutoHttpInjectProcessor.java  HttpConfig.java  RequestConfig.java  RequestParam.java
lib-compiler/src/main/java/com/sskj/libcompiler/bean/: ClassFiled.java  Option.java
lib-compiler/src/main/java/com/sskj/libcompiler/util/: ForFile.java
lib-compiler/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java
