apply plugin: 'java'
// 发布到本地库 ----begin-----------------------------------------
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/lv/.m2/repository/")
            pom.groupId = "com.sskj.autohttp"
            pom.artifactId = "compiler"
            pom.version = rootProject.ext.android["version"]
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies["annotation"]

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.11.0'
    compile 'com.arronlong.httpclientutil:httpclientutil:1.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.freemarker:freemarker:2.3.28'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
